# tick

./: README.md  pom.xml
src/main/java/com/challenge/tick/: TickApplication.java
src/main/java/com/challenge/tick/config/: TickConfiguration.java
src/main/java/com/challenge/tick/controller/: StatisticsController.java  TickExceptionHandler.java  TicksController.java
src/main/java/com/challenge/tick/data/: InstantPriceEntity.java  InstantPriceSummaryEntity.java
src/main/java/com/challenge/tick/dto/: ExceptionDto.java  PriceInfoDto.java  PriceSummaryDto.java
src/main/java/com/challenge/tick/factory/: PriceAggregator.java  PriceAggregatorFactory.java  PriceAggregatorFactoryImpl.java  PriceAggregatorImpl.java
src/main/java/com/challenge/tick/service/: StatisticsService.java  StatisticsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/challenge/tick/: TickApplicationTest.java
src/test/java/com/challenge/tick/controller/: StatisticsControllerTest.java  TicksControllerTest.java
src/test/java/com/challenge/tick/factory/: PriceAggregatorImplTest.java
src/test/java/com/challenge/tick/service/: StatisticsServiceTest.java
src/test/java/com/challenge/tick/utility/: TestPriceInfoDto.java
