<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.challenge</groupId>
	<artifactId>tick</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tick</name>
	<description>tick</description>
	<packaging>jar</packaging>


	<properties>
		<java.version>11</java.version>
		<org.projectlombok.version>1.18.12</org.projectlombok.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<artifactId>lombok</artifactId>
			<groupId>org.projectlombok</groupId>
			<optional>true</optional>
			<version>${org.projectlombok.version}</version>
		</dependency>
		<dependency>
			<artifactId>javamelody-spring-boot-starter</artifactId>
			<groupId>net.bull.javamelody</groupId>
			<version>1.81.0</version>
		</dependency>
		<dependency>
			<artifactId>xstream</artifactId>
			<groupId>com.thoughtworks.xstream</groupId>
			<version>1.4.10</version>
		</dependency>
		<dependency>
			<artifactId>jrobin</artifactId>
			<groupId>org.jrobin</groupId>
			<version>1.5.9</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>6.1.6.Final</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<artifactId>lombok</artifactId>
							<groupId>org.projectlombok</groupId>
							<version>${org.projectlombok.version}</version>
						</path>
						<path>
								<groupId>org.hibernate.validator</groupId>
								<artifactId>hibernate-validator</artifactId>
								<version>6.1.6.Final</version>
						</path>
					</annotationProcessorPaths>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
